<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>헬스케어</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* hero 컨테이너의 크기와 패딩 설정 */
        .hero {
            padding: 50px 0;
            margin-bottom: 50px;
        }

        /* 카드 크기 및 마우스 호버 효과 설정 */
        .card {
            transition: transform 0.2s;
            width: 100%;
        }

        .card:hover {
            transform: scale(1.03);
        }

        /* 텍스트의 글꼴 크기를 더 크게 설정 */
        .text-white {
            font-size: 4rem;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body style="background-color: #E9F8F9;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://source.unsplash.com/1600x900/?boxing,fitness" class="card-img-top" alt="의자">
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 40rem; height: 11rem;">
                    <div class="card-body">
                        <h1 class="card-title">운동</h1>
                        <p class="card-text">운동에 대한 설명....</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 60rem; height: auto;">
                    <div class="card-body">
                        <h5 class="card-title">운동</h5>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>